SERVER_PORT=3006

# 日志配置
# 本项目使用nest-winston作为日志切割的lib，日志级别为 error>warn>info(equivalent to log in nestjs)>http>verbose>debug>silly
# 默认值为isDev？“verbose” ： “info”
LOG_LEVEL=
# 以下参数详见：https://github.com/winstonjs/winston-daily-rotate-file
# 单个log file大小上线，触发日志切割
MAX_SIZE_PER_LOG_FILE=
# 按照文件数量或者文件的日期进行日志清理，如果不配置，默认不清理
MAX_LOG_FILES=
# 日志文件名的是时间模板，比如 YY-MM-DD-HH，会按照最后的尾缀对应的时间细粒度进行日志切割，系统默认采用YY-MM-DD
LOG_DATE_PATTERN=